{'clf': [BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None, fit_prior=True)], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3)], 'vect__max_df': array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ]), 'vect__min_df': array([0, 1, 2, 3, 4, 5]), 'tfidf__use_idf': (True, False), 'clf__alpha': (0.01, 0.001), 'clf__binarize': (None, 0.0, 0.5, 1.0)}
BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None, fit_prior=True) NumPy Mean: 0.8803912850155625
              precision    recall  f1-score   support

           0       0.87      0.90      0.88      3353
           1       0.89      0.86      0.88      3394

    accuracy                           0.88      6747
   macro avg       0.88      0.88      0.88      6747
weighted avg       0.88      0.88      0.88      6747

+-----------------------+-----------------------+----------------------+-------+
|                       |   Is not Sarcastic    |     Is Sarcastic     | TOTAL |
|                       |      (PREDICTED)      |     (PREDICTED)      |       |
+=======================+=======================+======================+=======+
| Is not Sarcastic      | 3006                  | 347                  | 3353  |
| (REAL)                |                       |                      |       |
+-----------------------+-----------------------+----------------------+-------+
| Is Sarcastic (REAL)   | 460                   | 2934                 | 3394  |
+-----------------------+-----------------------+----------------------+-------+
| TOTAL                 | 3466                  | 3281                 | 6747  |
+-----------------------+-----------------------+----------------------+-------+
Pipeline(memory=None,
         steps=[('vect',
                 CountVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.int64'>, encoding='utf-8',
                                 input='content', lowercase=True, max_df=0.4,
                                 max_features=None, min_df=0,
                                 ngram_range=(1, 2), preprocessor=None,
                                 stop_words=None, strip_accents=None,
                                 token_pattern='(?u)\\b\\w\\w+\\b',
                                 tokenizer=None, vocabulary=None)),
                ('tfidf',
                 TfidfTransformer(norm='l2', smooth_idf=True,
                                  sublinear_tf=False, use_idf=True)),
                ('clf',
                 BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None,
                             fit_prior=True))],
         verbose=False)
