{'clf': [MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)], 'vect__ngram_range': [(1, 1), (1, 2), (1, 3)], 'vect__max_df': array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ]), 'vect__min_df': array([0, 1, 2, 3, 4, 5]), 'tfidf__use_idf': (True, False), 'clf__alpha': (0.01, 0.001)}
MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True) NumPy Mean: 0.8663109530161553
              precision    recall  f1-score   support

           0       0.89      0.84      0.86      3353
           1       0.85      0.90      0.87      3394

    accuracy                           0.87      6747
   macro avg       0.87      0.87      0.87      6747
weighted avg       0.87      0.87      0.87      6747

+-----------------------+-----------------------+----------------------+-------+
|                       |   Is not Sarcastic    |     Is Sarcastic     | TOTAL |
|                       |      (PREDICTED)      |     (PREDICTED)      |       |
+=======================+=======================+======================+=======+
| Is not Sarcastic      | 2800                  | 553                  | 3353  |
| (REAL)                |                       |                      |       |
+-----------------------+-----------------------+----------------------+-------+
| Is Sarcastic (REAL)   | 349                   | 3045                 | 3394  |
+-----------------------+-----------------------+----------------------+-------+
| TOTAL                 | 3149                  | 3598                 | 6747  |
+-----------------------+-----------------------+----------------------+-------+
Pipeline(memory=None,
         steps=[('vect',
                 CountVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.int64'>, encoding='utf-8',
                                 input='content', lowercase=True, max_df=0.4,
                                 max_features=None, min_df=0,
                                 ngram_range=(1, 2), preprocessor=None,
                                 stop_words=None, strip_accents=None,
                                 token_pattern='(?u)\\b\\w\\w+\\b',
                                 tokenizer=None, vocabulary=None)),
                ('tfidf',
                 TfidfTransformer(norm='l2', smooth_idf=True,
                                  sublinear_tf=False, use_idf=False)),
                ('clf',
                 MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True))],
         verbose=False)
